C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\bin\Debug\net6.0\ex25.exe
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\bin\Debug\net6.0\ex25.deps.json
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\bin\Debug\net6.0\ex25.runtimeconfig.json
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\bin\Debug\net6.0\ex25.dll
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\bin\Debug\net6.0\ex25.pdb
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.csproj.AssemblyReference.cache
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.AssemblyInfoInputs.cache
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.AssemblyInfo.cs
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.csproj.CoreCompileInputs.cache
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.dll
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\refint\ex25.dll
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.pdb
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ex25.genruntimeconfig.cache
C:\Users\АНЖЕЛА\Desktop\C#\Homework\work4\ex25\obj\Debug\net6.0\ref\ex25.dll
